; messages failed to send
; -1 disactivate
; 0 always run
; >0 run when number is reached
[FAILED]
COUNTER=-1
ACTION=

; messages sent successfully
; -1 disactivate
; 0 always run
; >0 run when number is reached
[SUCCESS]
COUNTER=-1
ACTION=
