[DEV]
id=
key=


[NODE]
id=
connection_url=localhost

exchange_name=DEKU_CLUSTER
queue_name=OUTGOING_SMS
;
; prefetch_count=number of messages each consumer will handle at a time
; default=1 
prefetch_count=1
;
; auto_ack=respond with an acknowledge as soon as message has been dispatched
; 0 = False, 1 = True
; default=1
auto_ack=1
;
; durable=maintain messages even after server is restarted 
; 0 = False, 1 = True
; default=0
durable=0
;
; based on rabbitMQ exchange types
exchange_type=topic
;
; format = "<developer id>:<node id>:<isp>
binding_key={$DEV:id}.{$NODE:id}
