[NODES]
exchange=swob_cluster_default
connection_url=localhost
;
; prefetch_count=number of messages each consumer will handle at a time
; default=1 
prefetch_count=1
;
; auto_ack=respond with an acknowledge as soon as message has been dispatched
; 0 = False, 1 = True
; default=0
auto_ack=0
;
; durable=maintain messages even after server is restarted 
; 0 = False, 1 = True
; default=0
durable=0

[DEV]
id=
key=
