[CONDITIONS]
GREATER_THAN=>
LESSER_THAN=<
GREATER_THAN_OR_EQUALS=>=

[FAILED]
; Benchmark is the limit before this event can be triggered
;
BENCHMARK=
; Rules are user defined
; ACTIONS requires the absolute paths of the executable
; ACTION=python3 /usr/local/bin/deku/deku.py --ussd "*155#"
ACTION=
;
; supported conditions
; (input value) > ( predefined value )
; (input value) >= ( predefined value )
; (input value) <= ( predefined value )
; (input value) == ( predefined value )
; (input value) != ( predefined value )
; CONDITION= ">"
CONDITION= ">="

[SUCCESS]
; Benchmark is the limit before this event can be triggered
;
BENCHMARK=
; Rules are user defined
; ACTIONS requires the absolute paths of the executable
; ACTION=python3 /usr/local/bin/deku/deku.py --ussd "*155#"
ACTION=
;
; supported conditions
; (input value) > ( predefined value )
; (input value) >= ( predefined value )
; (input value) <= ( predefined value )
; (input value) == ( predefined value )
; (input value) != ( predefined value )
; CONDITION= ">"
CONDITION= ">="
