[STATUS]
; Rules are user defined
; ACTIONS requires the absolute paths of the executable
; ACTION=python3 /usr/local/bin/deku/deku.py --ussd "*155#"
ACTION=
;
; supported conditions
; (input value) > ( predefined value )
; (input value) < ( predefined value )
; (input value) == ( predefined value )
; (input value) != ( predefined value )
; CONDITION= ">"
CONDITION=
