; messages failed to send
; -1 disactivate
; 0 always run
; >0 run when number is reached
[FAILED]
COUNTER=-1
ACTION=
; more actions can be specified with incrementing suffixed numbers to ACTION
; ACTION1=
; ACTION2=

; messages sent successfully
; -1 disactivate
; 0 always run
; >0 run when number is reached
[SUCCESS]
COUNTER=-1
ACTION=
